--cpu Cortex-M4.fp
"can_mes\startup_stm32f407xx.o"
"can_mes\message.o"
"can_mes\pid.o"
"can_mes\holder.o"
"can_mes\shoot.o"
"can_mes\motor.o"
"can_mes\chassis.o"
"can_mes\assist_fun.o"
"can_mes\vision.o"
"can_mes\judge.o"
"can_mes\judge_rx.o"
"can_mes\judge_tx.o"
"can_mes\dma_unpack.o"
"can_mes\data_fifo.o"
"can_mes\protcol.o"
"can_mes\imu_hi.o"
"can_mes\main.o"
"can_mes\gpio.o"
"can_mes\freertos.o"
"can_mes\can.o"
"can_mes\dma.o"
"can_mes\iwdg.o"
"can_mes\spi.o"
"can_mes\tim.o"
"can_mes\usart.o"
"can_mes\usb_device.o"
"can_mes\usbd_conf.o"
"can_mes\usbd_desc.o"
"can_mes\usbd_cdc_if.o"
"can_mes\stm32f4xx_it.o"
"can_mes\stm32f4xx_hal_msp.o"
"can_mes\stm32f4xx_hal_timebase_tim.o"
"can_mes\system_stm32f4xx.o"
"can_mes\stm32f4xx_hal_pcd.o"
"can_mes\stm32f4xx_hal_pcd_ex.o"
"can_mes\stm32f4xx_ll_usb.o"
"can_mes\stm32f4xx_hal_rcc.o"
"can_mes\stm32f4xx_hal_rcc_ex.o"
"can_mes\stm32f4xx_hal_flash.o"
"can_mes\stm32f4xx_hal_flash_ex.o"
"can_mes\stm32f4xx_hal_flash_ramfunc.o"
"can_mes\stm32f4xx_hal_gpio.o"
"can_mes\stm32f4xx_hal_dma_ex.o"
"can_mes\stm32f4xx_hal_dma.o"
"can_mes\stm32f4xx_hal_pwr.o"
"can_mes\stm32f4xx_hal_pwr_ex.o"
"can_mes\stm32f4xx_hal_cortex.o"
"can_mes\stm32f4xx_hal.o"
"can_mes\stm32f4xx_hal_exti.o"
"can_mes\stm32f4xx_hal_can.o"
"can_mes\stm32f4xx_hal_iwdg.o"
"can_mes\stm32f4xx_hal_spi.o"
"can_mes\stm32f4xx_hal_tim.o"
"can_mes\stm32f4xx_hal_tim_ex.o"
"can_mes\stm32f4xx_hal_uart.o"
"can_mes\croutine.o"
"can_mes\event_groups.o"
"can_mes\list.o"
"can_mes\queue.o"
"can_mes\stream_buffer.o"
"can_mes\tasks.o"
"can_mes\timers.o"
"can_mes\cmsis_os.o"
"can_mes\heap_4.o"
"can_mes\port.o"
"can_mes\usbd_core.o"
"can_mes\usbd_ctlreq.o"
"can_mes\usbd_ioreq.o"
"can_mes\usbd_cdc.o"
"can_mes\bmi088driver_1.o"
"can_mes\bmi088middleware_1.o"
"can_mes\bsp_dwt_1.o"
"can_mes\filter_1.o"
"can_mes\ins_task.o"
"can_mes\kalman_filter.o"
"can_mes\quaternionekf.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--library_type=microlib --strict --scatter "CAN_Mes\CAN_Mes.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_Mes.map" -o CAN_Mes\CAN_Mes.axf